//@version=6
indicator("GxT Fractal Order Flow", shorttitle="GxT Flow", overlay=true, max_bars_back=500)

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// GxT FRACTAL ORDER FLOW - Multi-Timeframe CISD Alignment
// 
// Shows when timeframes are aligned bullish or bearish based on CISD detection
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// INPUTS
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

group_tf = "Timeframes to Monitor"
show_4h = input.bool(true, "4H Order Flow", group=group_tf)
show_1h = input.bool(true, "1H Order Flow", group=group_tf)
show_30m = input.bool(true, "30M Order Flow", group=group_tf)

group_c3 = "C3/CISD Detection"
c3_respect_pct = input.float(0.5, "C3 must respect 50% of C2", minval=0.3, maxval=0.8, step=0.1, group=group_c3)
c3_min_body_pct = input.float(0.6, "C3 min body size", minval=0.4, maxval=0.9, step=0.1, group=group_c3)

group_table = "Order Flow Table"
show_table = input.bool(true, "Show Order Flow Table", group=group_table)
table_position = input.string("Top Right", "Position", options=["Top Right", "Top Left", "Bottom Right", "Bottom Left"], group=group_table)

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// FUNCTIONS
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

getHTFData(tf) =>
    htf_open = request.security(syminfo.tickerid, tf, open, lookahead=barmerge.lookahead_off)
    htf_high = request.security(syminfo.tickerid, tf, high, lookahead=barmerge.lookahead_off)
    htf_low = request.security(syminfo.tickerid, tf, low, lookahead=barmerge.lookahead_off)
    htf_close = request.security(syminfo.tickerid, tf, close, lookahead=barmerge.lookahead_off)
    [htf_open, htf_high, htf_low, htf_close]

// Detect C2 (ANY wick outside C1 + close inside)
isC2(c1_high, c1_low, c2_high, c2_low, c2_close) =>
    bull_c2 = c2_low < c1_low and c2_close > c1_low and c2_close < c1_high
    bear_c2 = c2_high > c1_high and c2_close < c1_high and c2_close > c1_low
    bull_c2 ? 1 : bear_c2 ? -1 : 0

// Detect C3/CISD (respects 50% of C2, strong expansion)
isC3(c2_high, c2_low, c2_open, c2_close, c3_high, c3_low, c3_open, c3_close, c2_direction) =>
    c2_range = c2_high - c2_low
    c2_mid = (c2_high + c2_low) / 2
    c3_range = c3_high - c3_low
    c3_body = math.abs(c3_close - c3_open)
    upper_wick = c3_high - math.max(c3_open, c3_close)
    lower_wick = math.min(c3_open, c3_close) - c3_low
    
    // Bullish C3: Respects C2 lower 50%, closes up strong
    bull_c3 = c2_direction == 1 and 
              c3_low >= c2_mid and  // Respects 50% of C2
              c3_close > c3_open and  
              c3_body >= c3_range * c3_min_body_pct and
              upper_wick <= c3_body * 0.3
    
    // Bearish C3: Respects C2 upper 50%, closes down strong
    bear_c3 = c2_direction == -1 and 
              c3_high <= c2_mid and  // Respects 50% of C2
              c3_close < c3_open and
              c3_body >= c3_range * c3_min_body_pct and
              lower_wick <= c3_body * 0.3
    
    bull_c3 ? 1 : bear_c3 ? -1 : 0

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// DATA
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

[htf_4h_o, htf_4h_h, htf_4h_l, htf_4h_c] = getHTFData("240")
[htf_1h_o, htf_1h_h, htf_1h_l, htf_1h_c] = getHTFData("60")
[htf_30m_o, htf_30m_h, htf_30m_l, htf_30m_c] = getHTFData("30")

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// 4H ORDER FLOW DETECTION
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

var int flow_4h = 0  // 1 = Bull, -1 = Bear, 0 = Neutral

if barstate.isconfirmed and show_4h
    // C1 = 2 bars ago, C2 = 1 bar ago, C3 = current
    c2_4h = isC2(htf_4h_h[2], htf_4h_l[2], htf_4h_h[1], htf_4h_l[1], htf_4h_c[1])
    c3_4h = c2_4h != 0 ? isC3(htf_4h_h[1], htf_4h_l[1], htf_4h_o[1], htf_4h_c[1],
                               htf_4h_h, htf_4h_l, htf_4h_o, htf_4h_c, c2_4h) : 0
    
    // Update flow on C3 confirmation
    if c3_4h != 0
        flow_4h := c3_4h

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// 1H ORDER FLOW DETECTION
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

var int flow_1h = 0

if barstate.isconfirmed and show_1h
    c2_1h = isC2(htf_1h_h[2], htf_1h_l[2], htf_1h_h[1], htf_1h_l[1], htf_1h_c[1])
    c3_1h = c2_1h != 0 ? isC3(htf_1h_h[1], htf_1h_l[1], htf_1h_o[1], htf_1h_c[1],
                               htf_1h_h, htf_1h_l, htf_1h_o, htf_1h_c, c2_1h) : 0
    
    if c3_1h != 0
        flow_1h := c3_1h

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// 30M ORDER FLOW DETECTION
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

var int flow_30m = 0

if barstate.isconfirmed and show_30m
    c2_30m = isC2(htf_30m_h[2], htf_30m_l[2], htf_30m_h[1], htf_30m_l[1], htf_30m_c[1])
    c3_30m = c2_30m != 0 ? isC3(htf_30m_h[1], htf_30m_l[1], htf_30m_o[1], htf_30m_c[1],
                                 htf_30m_h, htf_30m_l, htf_30m_o, htf_30m_c, c2_30m) : 0
    
    if c3_30m != 0
        flow_30m := c3_30m

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// PLOTTING - C2/C3 LABELS
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

// 4H C2/C3
plotshape(show_4h and isC2(htf_4h_h[2], htf_4h_l[2], htf_4h_h[1], htf_4h_l[1], htf_4h_c[1]) == 1, 
         title="4H C2 Bull", location=location.belowbar, color=color.new(color.yellow, 50), style=shape.triangleup, size=size.tiny)
plotshape(show_4h and isC2(htf_4h_h[2], htf_4h_l[2], htf_4h_h[1], htf_4h_l[1], htf_4h_c[1]) == -1, 
         title="4H C2 Bear", location=location.abovebar, color=color.new(color.yellow, 50), style=shape.triangledown, size=size.tiny)

// 1H C2/C3
plotshape(show_1h and isC2(htf_1h_h[2], htf_1h_l[2], htf_1h_h[1], htf_1h_l[1], htf_1h_c[1]) == 1, 
         title="1H C2 Bull", location=location.belowbar, color=color.yellow, style=shape.labelup, size=size.small, text="1H C2")
plotshape(show_1h and isC2(htf_1h_h[2], htf_1h_l[2], htf_1h_h[1], htf_1h_l[1], htf_1h_c[1]) == -1, 
         title="1H C2 Bear", location=location.abovebar, color=color.yellow, style=shape.labeldown, size=size.small, text="1H C2")

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// ALERTS
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

// C2 Alerts (preparation)
alertcondition(show_1h and isC2(htf_1h_h[2], htf_1h_l[2], htf_1h_h[1], htf_1h_l[1], htf_1h_c[1]) == 1, 
              title="1H Bullish C2", message="ðŸŸ¡ 1H BULLISH C2 - Prepare for CISD")
alertcondition(show_1h and isC2(htf_1h_h[2], htf_1h_l[2], htf_1h_h[1], htf_1h_l[1], htf_1h_c[1]) == -1, 
              title="1H Bearish C2", message="ðŸŸ¡ 1H BEARISH C2 - Prepare for CISD")

// C3/CISD Alerts (order flow confirmed)
alertcondition(show_1h and flow_1h == 1 and flow_1h[1] != 1, 
              title="1H BULLISH CISD", message="ðŸŸ¢ 1H BULLISH CISD CONFIRMED - Order flow bullish")
alertcondition(show_1h and flow_1h == -1 and flow_1h[1] != -1, 
              title="1H BEARISH CISD", message="ðŸ”´ 1H BEARISH CISD CONFIRMED - Order flow bearish")

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// ORDER FLOW TABLE
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

table_pos = table_position == "Top Right" ? position.top_right : table_position == "Top Left" ? position.top_left : table_position == "Bottom Right" ? position.bottom_right : position.bottom_left

var table flow_table = table.new(table_pos, 2, 4, bgcolor=color.new(color.black, 80), border_width=1, border_color=color.gray)

// Count aligned timeframes
bull_count = (show_4h and flow_4h == 1 ? 1 : 0) + (show_1h and flow_1h == 1 ? 1 : 0) + (show_30m and flow_30m == 1 ? 1 : 0)
bear_count = (show_4h and flow_4h == -1 ? 1 : 0) + (show_1h and flow_1h == -1 ? 1 : 0) + (show_30m and flow_30m == -1 ? 1 : 0)
total_tf = (show_4h ? 1 : 0) + (show_1h ? 1 : 0) + (show_30m ? 1 : 0)

// Determine overall alignment
alignment_color = bull_count == total_tf ? color.green : bear_count == total_tf ? color.red : color.gray
alignment_text = bull_count == total_tf ? "ðŸŸ¢ FULL BULL" : bear_count == total_tf ? "ðŸ”´ FULL BEAR" : "âšª MIXED"

if barstate.islast and show_table
    table.cell(flow_table, 0, 0, "TF", text_color=color.white, text_size=size.small)
    table.cell(flow_table, 1, 0, "Order Flow", text_color=color.white, text_size=size.small)
    
    if show_4h
        table.cell(flow_table, 0, 1, "4H", text_color=color.white, text_size=size.small)
        table.cell(flow_table, 1, 1, flow_4h == 1 ? "ðŸŸ¢ BULL" : flow_4h == -1 ? "ðŸ”´ BEAR" : "âšª NEUTRAL", 
                  text_color=flow_4h == 1 ? color.green : flow_4h == -1 ? color.red : color.gray, text_size=size.small)
    
    if show_1h
        table.cell(flow_table, 0, 2, "1H", text_color=color.white, text_size=size.small)
        table.cell(flow_table, 1, 2, flow_1h == 1 ? "ðŸŸ¢ BULL" : flow_1h == -1 ? "ðŸ”´ BEAR" : "âšª NEUTRAL", 
                  text_color=flow_1h == 1 ? color.green : flow_1h == -1 ? color.red : color.gray, text_size=size.small)
    
    if show_30m
        table.cell(flow_table, 0, 3, "30M", text_color=color.white, text_size=size.small)
        table.cell(flow_table, 1, 3, flow_30m == 1 ? "ðŸŸ¢ BULL" : flow_30m == -1 ? "ðŸ”´ BEAR" : "âšª NEUTRAL", 
                  text_color=flow_30m == 1 ? color.green : flow_30m == -1 ? color.red : color.gray, text_size=size.small)

// Alignment summary label
var label align_label = na
if barstate.islast
    label.delete(align_label)
    align_label := label.new(bar_index, low, 
                            text=alignment_text + "\n" + str.tostring(bull_count) + "/" + str.tostring(total_tf) + " Bullish",
                            color=alignment_color, textcolor=color.white, 
                            style=label.style_label_upper_right, size=size.small, yloc=yloc.belowbar)
